* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 1280px;
    margin: 0 auto;
}

.wrapper {
    padding: 0 15%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(4, 1fr);
    height: 600px;
    gap: 10px;
    animation: Fade 1.5s ease-in-out;
    opacity: 0;
    animation-fill-mode: forwards;
}

.wrapper>div {
    background-color: rgba(136, 94, 94, 0.176);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.wrapper>div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0;
    transition: 0.3s;
}

.wrapper>div h4 {
    font-size: 1.2rem;
    color: wheat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1111;
    opacity: 0;
    transition: 0.3s;
}

/* !!!! */
.wrapper>div:hover img {
    opacity: 1;
    transform: scale(1, 1);
}

.wrapper>div:hover h4 {
    opacity: 1;
}

.wrapper>div:nth-child(1) {
    grid-row: span 2;
}

.wrapper>div:nth-child(2) {
    grid-row: span 3;
}

.wrapper>div:nth-child(4) {
    grid-row: span 2;
}

.wrapper>div:nth-child(5) {
    grid-row: span 2;
}

.wrapper>div:nth-child(6) {
    grid-column: span 2;
}

@keyframes Fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}